client_id = "1051680518002-9hobo0bdki25md0dfojj488s8ja581bk.apps.googleusercontent.com"
client_secret = "-HBKoYLC-7nr93_eB9O5Nb49"
refresh_token_file = 'refresh_token'

log_file = 'secretary.log'

db_host = '127.0.0.1'
db_user = 'jirka'
db_password = '1q2w3e'
db_name = 'secretary'

mysql_dir = '/usr/local/mysql/bin/'

# 2011, 2012, 2013, 2014, 2015
cf_sheets = 1vp2MUZ7I7dUChnUJrgpDLvADKqVGRJq0GpN4wxWI7zM, 1RfZAy_CW6Y_itue_rsZiiVUY9b2pDX8lSFZo9Z6FLoY, 1mKjB2iZuSd_cmmPPi1HNe6pGxjCf477e2-Np0SSPVrg, 1CfEbzEJxKpqoVmq0stwsDOXRhfpnFGkcPe1njijPFzo, 13G5xwClxHlS_y6sECp6nT5ADU9VHtGF3P8Mv3anFwbw
extract_last_cf_sheet_only = true

stock_sheet = 0AvJP0_lCRv_udGk2bkZsQ0hydnJxWTh1Q1hIbHdXQUE